spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:leagueOfStatistics

riot.api.url=https://la2.api.riotgames.com/lol

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

management.endpoints.web.exposure.include=health,metrics,info,loggers,beans,mappings
management.endpoint.health.show-details=always